//
//  BusHelp-Prefix.pch
//  BusHelp
//
//  Created by 夜枫尘 on 15/2/15.
//  Copyright (c) 2015年 夜枫尘. All rights reserved.
//

#ifndef BusHelp_BusHelp_Prefix_pch
#define BusHelp_BusHelp_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "CoreData+MagicalRecord.h"
    #import <AFNetworking/AFNetworking.h>
    #import "Config.h"
    #import "CoreDataConfig.h"
    #import "CommonFunctionController.h"
    #import "UIView+custom.h"
    #import "UserSettingInfo.h"
    #import "NetWorkReachability.h"
#endif

#define sFrame         [UIScreen mainScreen].bounds


#endif
